--- Symbol List (sorted by symbol)
0.AreWeInsideBomberSprite f165                  
0.AreWeInsideJetSprite   f14d                  
0.ButtonPressed          f21d                  
0.DrawSpriteP0           f157              (R )
0.DrawSpriteP1           f16f              (R )
0.FREE_BYTES             0000                  
0.GameLineLoop           f141              (R )
0.M0P1Collided           f25b              (R )
0.P0DownPressed          f1eb                  
0.P0LeftPressed          f1fe                  
0.P0P1Collided           f24f              (R )
0.P0RightPressed         f211                  
0.P0UpPressed            f1d8                  
0.ResetBomberPosition    f237              (R )
0.ScoreDigitLoop         f0d0              (R )
0.SetScoreValues         f23a                  
1.CLEAR_STACK            f006              (R )
2.DrawMissile            f147                  
2.SkipMissileDraw        f14b              (R )
5.Div15Loop              f290              (R )
8.PrepareScoreLoop       f2cc              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColor              f368              (R )
BomberColorPtr           0093              (R )
BomberSprite             f34d              (R )
BomberSpritePtr          0091              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f2ca              (R )
CheckButtonPressed       f217              (R )
CheckCollisionM0P1       f252              (R )
CheckCollisionP0P1       f243                  
CheckP0Down              f1de              (R )
CheckP0Left              f1f1              (R )
CheckP0Right             f204              (R )
CheckP0Up                f1cb                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f2eb              (R )
DIGITS_HEIGHT            0005              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndCollisionCheck        f268              (R )
EndInputCheck            f22b              (R )
EndPositionUpdate        f243              (R )
GameOver                 f2a1              (R )
GameVisibleLine          f127                  
GenerateJetSound         f26d              (R )
GetRandomBomberPos       f2ac              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimOffset            0095              (R )
JetColor                 f356              (R )
JetColorPtr              008f              (R )
JetColorTurn             f35f                  
JetSprite                f33b              (R )
JetSpritePtr             008d              (R )
JetSpriteTurn            f344                  
JetXPos                  0080              (R )
JetYPos                  0081              (R )
MissileXPos              0084              (R )
MissileYPos              0085              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0089              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   0096              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColor               009a              (R )
RSYNC                    0003                  
Score                    0086              (R )
ScoreSprite              0097              (R )
SetObjectXPos            f28d              (R )
SetTerrainRiverColor     f284              (R )
Sleep12Cycles            f2ea              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0088              (R )
TensDigitOffset          008b              (R )
TerrainColor             0099              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0087              (R )
TimerSprite              0098              (R )
TIMINT                   0285                  
UpdateBomberPosition     f22b                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
